.navbar {
  width: 100vw;
  min-height: 5vh;
  border: 1px solid black;
  display: grid;
  grid-template-columns: 50px 1fr 50px;
  grid-template-rows: 1fr;

  &__icon {
    padding: 2vh 3vw;
    width: 50px;
    height: 50px;
    img {
      width: 20px;
      display: block;
      margin: 0 auto;
      height: 20px;
    }
    &--left {
      border-right: 1px solid black;
      grid-column: 1 / 2;
    }
    &--right {
      border-left: 1px solid black;
      grid-column: 3 / 4;
    }
    a {
      display: none;
    }
  }
}

.header {
  display: grid;
  grid-template-rows: 3fr 2fr;
  grid-template-columns: repeat(2, 1fr);

  &__section {
    grid-area: 1 / 1 / 2 / 2;
  }

  &__figure {
    grid-area: 2 / 1 / 3 / 3;
  }
}
