<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  
  <link rel="stylesheet" href="css/style.css">

<script src="https://kit.fontawesome.com/5c352fbdbd.js" crossorigin="anonymous"></script>



  <title>JS Notation</title>
</head>
<body>
<nav>
  <ul>
    <li id="images"><a href="#">images</a></li>
    <li id="videos"><a href="#">videos</a></li>
  </ul>
</nav>

<main>
  <section class="images">
    <nav class="menuImages">
      <ul></ul>
    </nav>
    <h2>Vos images</h2>
    <figure>
      
    </figure>
  </section>

  <section class="videos">
      <h2>quelques Videos</h2>
      <aside></aside>
  </section>

</main>

  <script src="js/main.js"></script>
</body>
</html>
