/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-size: 1.4rem;
}

a,
a:hover,
a:visited {
  color: black;
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

.navbar {
  width: 100vw;
  min-height: 5vh;
  border: 1px solid black;
  display: grid;
  grid-template-columns: 50px 1fr 50px;
  grid-template-rows: 1fr;
}
.navbar__icon {
  padding: 2vh 3vw;
  width: 50px;
  height: 50px;
}
.navbar__icon img {
  width: 20px;
  display: block;
  margin: 0 auto;
  height: 20px;
}
.navbar__icon--left {
  border-right: 1px solid black;
  grid-column: 1/2;
}
.navbar__icon--right {
  border-left: 1px solid black;
  grid-column: 3/4;
}
.navbar__icon a {
  display: none;
}

.header {
  display: grid;
  grid-template-rows: 3fr 2fr;
  grid-template-columns: repeat(2, 1fr);
}
.header__section {
  grid-area: 1/1/2/2;
}
.header__figure {
  grid-area: 2/1/3/3;
}