@import 'reset.css';

*, *:after, *:before{
  box-sizing: border-box;
}

body {
  font-size: 1.6rem;
  background: black;
  color: white;
  height: 100vh;
}

body>nav{
  position: fixed;
  top: 0;
  left : 0;
  width : 100%;
  background: black;
  color : white;
  padding: 2rem 0;
  height : 10vh;
  z-index:4;
  opacity: 0.6;
}

body>nav ul{
  display: flex;
  justify-content: space-around;
}

nav ul li a:link, nav ul li a:visited, nav ul li a:hover {
  color: white;
  text-transform: capitalize; 
  text-decoration: none;
}

main{
  height : 100vh;  
}

main section{
  display:flex;
  flex-direction: column;
  justify-content:center;
  align-items: center;
  height : 100vh;
}

main section figure{

}


main figure figcaption {
  display: flex;
  justify-content: center;
}

h2{
  padding-bottom: 1rem;
}

img {
 /* On met en place le fond d'écran */
 /* min-height: 100%;
 min-width: 1024px; */
 /* On indique un redimensionnement proportionnel */
 /* width: 100%;
 height: auto; */
 /* L'image est positionnée en haut à gauche */
 /* position: fixed;
 top: 0;
 left: 0; */
 /*width: 50%;*/
 display : block;
 max-width: 100%;
}

aside{
  display: flex;
  justify-content: center;
}
aside video{
  width : 30%;
  padding: 1rem; 
}



.menuImages{
  position: fixed;
  bottom:1rem;
  left:0;
  width: 100%;  
  z-index:5;
  opacity: 0.5;
}

.menuImages ul{
   display:flex;
   justify-content: center;
}

.menuImages ul li{
  padding: 0.2rem;
}

.cacher{
  display: none;
}

.afficher{
  display:block;
}